<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GitHub to Notion converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  .container {
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .column {
    flex: 1;
    padding: 20px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: calc(50% - 20px);
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
  }

  #original {
    flex: 1;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow-y: auto; /* Change to auto */
    max-height: calc(100vh - 100px); /* Adjusted max-height */
  }

  h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
  }

  pre {
    margin: 0;
  }

  #toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    transition: opacity 0.5s ease;
  }

  .hidden {
    opacity: 0;
    pointer-events: none;
  }
</style>
</head>
<body>
<div class="container">
    <div class="column">
      <h2>Paste your GitHub code anywhere using your keyboard</h2>
      <div id="original"></div>
    </div>
    <div class="column">
        <label for="notionMimeType">Notion Mime Type:</label>
        <textarea id="notionMimeType"></textarea>
    </div>
</div>
<div id="toast" class="hidden"></div>

<script>
  const notionJsonTextInput = document.getElementById("notionMimeType");

  function printOriginal(clipboardData) {
    const clipboardContentElement = document.getElementById("original");
    clipboardContentElement.innerHTML = "";
    for (const type of clipboardData.types) {
      const clipData = clipboardData.getData(type);
      let h3 = document.createElement("h3");
      h3.textContent = `Content type: ${type}`;
      clipboardContentElement.appendChild(h3);
      const resultElement = document.createElement("pre");
      resultElement.style = "white-space: pre-wrap; word-wrap: break-word;";
      resultElement.textContent = clipData;
      clipboardContentElement.appendChild(resultElement);
    }
  }

  function parseGithubHtml(htmlString) {
    const parser = new DOMParser();
    const doc = parser.parseFromString(htmlString, "text/html");

    const rows = doc.querySelectorAll(".blob-code");
    const codeLines = [];

    let lastFlag = "none";

    rows.forEach((row) => {
      if (row.classList.contains("blob-code")) {
        // Check if this line represents addition, deletion, or none
        if (row.classList.contains("blob-code-addition")) {
          lastFlag = "added";
        } else if (row.classList.contains("blob-code-deletion")) {
          lastFlag = "removed";
        } else {
          lastFlag = "none";
        }
        // Extract code content and create object
        const line = row.innerText;
        codeLines.push({
          line,
          flag: lastFlag,
        });
      }
    });

    return codeLines;
  }

  function createNotionTitleProperty(htmlString) {
    const linesWithDiffFlag = parseGithubHtml(htmlString);
    const notionTitle = [];
    for (const lineWithDiffFlag of linesWithDiffFlag) {
      const notionLine = [];
      let prefix;
      if (lineWithDiffFlag.flag === "added") prefix = "+\t";
      else if (lineWithDiffFlag.flag === "removed") prefix = "-\t";
      else prefix = "\t";
      notionLine.push(prefix + lineWithDiffFlag.line + "\n");
      if (lineWithDiffFlag.flag === "added")
        notionLine.push([["h", "teal_background"]]);
      else if (lineWithDiffFlag.flag === "removed")
        notionLine.push([["h", "red_background"]]);
      notionTitle.push(notionLine);
    }
    return notionTitle;
  }

  function getNotionJson(clipboardData) {
    const htmlString = clipboardData.getData("text/html");

    if (htmlString === undefined) {
      return null;
    }

    const title = createNotionTitleProperty(htmlString);
    if (title.length == 0) {
      return null;
    }
    const uuid = self.crypto.randomUUID();

    const notionJsonTemplate = {
      blocks: [
        {
          blockId: uuid,
          blockSubtree: {
            __version__: 3,
            block: {
              [uuid]: {
                value: {
                  id: uuid,
                  version: 55,
                  type: "code",
                  properties: {
                    title: title,
                    language: [["TypeScript"]],
                  },
                },
              },
            },
          },
        },
      ],
    };

    return JSON.stringify(notionJsonTemplate);
  }

  function fillNotionJsonTextInput(clipboardData) {
    const notionJson = getNotionJson(clipboardData);
    if (notionJson == null) {
      notionJsonTextInput.value = "";
      return false;
    }
    notionJsonTextInput.value = getNotionJson(clipboardData);
    selectText(notionJsonTextInput);
    return true;
  }

  function selectText(htmlElement) {
    if (document.selection) {
      var range = document.body.createTextRange();
      range.moveToElementText(htmlElement);
      range.select();
    } else if (window.getSelection) {
      var range = document.createRange();
      range.selectNode(htmlElement);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
    }
  }

  function showToast(message, duration = 8000) {
    const toast = document.getElementById('toast');
    toast.innerText = message;
    toast.classList.remove('hidden');

    setTimeout(() => {
      toast.classList.add('hidden');
    }, duration);
  }

  document.addEventListener("paste", function (e) {
    if (!e.clipboardData || !e.clipboardData.getData || !e.clipboardData.types) {
      return;
    }
    printOriginal(e.clipboardData);
    if (!fillNotionJsonTextInput(e.clipboardData)) {
      return;
    }
    document.execCommand("copy");
    showToast("Notion block is copied! Just paste it in a notion page");
    e.preventDefault();
  });

  document.addEventListener("copy", function (event) {
    if (event.target !== notionJsonTextInput) {
      return;
    }
    event.clipboardData.setData(
      "text/_notion-blocks-v3-production",
      notionJsonTextInput.value,
    );
    event.preventDefault();
  });

</script>
</body>
</html>
